<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    <title>{{#if title}}{{title}}{{else}}Huleos - Responsive Framework - Powered by Sass{{/if}}</title>
    <meta
      name="description" content="{{#if description}}{{description}}{{else}}Huleos is a small “mobile first” CSS framework, with useful default styles, and a responsive grid system.{{/if}}">
    <link href="{{root}}assets/img/favicon.png" type="image/png" rel="icon">
    <link href="{{root}}assets/css/huleos.css" rel="stylesheet">
    <style>
      .navbar{
        margin-bottom: remCalc(48);
      }

      .example-grid .col{
        margin-bottom: 1rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        background-color: $gray-light;
        border: 1px solid #ddd;
      }

      .example-grid .row{
        margin-left: 0;
        margin-right: 0;
      }
      .btn{
        margin-bottom: remCalc(14);
      }
      footer{
        padding: 3.125rem 0.9375rem;
        background: #fafafa;
        margin-top: 3.125rem;
        border-top: 5px solid #f2f2f2;
      }
      [id*="id"]{
        margin-top: 1.875rem;
      }
    </style>
  </head>
  <body>
    {{> body}}
    <script src="{{root}}assets/js/main.js"></script>
  </body>
</html>